<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>Teacher Information</h3>
  <p>(info here)</p>
</div>

<div id="Paris" class="tabcontent">


<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<script>
$(function(){
$("#header-template").load("../header.html");
$("#footer-template").load("../footer.html");
});
</script>
<div id="header-template"><!--Your header.html placeholder--></div>
<style>
body {
    background: #262626;
    color: white;
}
model-viewer {
  width: 1000px;
  height: 600px;
}
</style>

</br>
<p>This is a cube puzzle</p>
</br>

<model-viewer src="./puzzle.glb" shadow-softness="0" shadow-intensity="6" auto-rotate camera-controls>
</model-viewer>

</br>
<p>This is a piece of obsidian HELLO WORLD!</p>
</br>

<model-viewer src="./rock.glb" shadow-softness="0" shadow-intensity="6" auto-rotate camera-controls>
</model-viewer>

</br>
<p>This is a dancing robot</p>
</br>

<model-viewer src="./RobotExpressive.glb" shadow-softness="0" shadow-intensity="6" auto-rotate camera-controls autoplay animation-name="Dance">
</model-viewer>

<div id="footer-template"><!--Your footer.html placeholder--></div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
