<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='../style.css'>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(function(){
$("#header-template").load("../header.html");
$("#footer-template").load("../footer.html");
});
</script>
  
  
<style>
body {
  background-color: black;
  font-family: Arial;
  }

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #FF2D00;
  text-color: #ffffff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  text-color: #ffffff;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffffff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffffff;
  text-color: #000000;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #262626;
}
</style>
</head>
<body>
<div id="header-template"><!--Your header.html placeholder--></div>
<p>Click any option below.</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'info')">Teacher Information</button>
  <button class="tablinks" onclick="openCity(event, 'resources')">Learning resources</button>
  <button class="tablinks" onclick="openCity(event, 'classes')">Teacher's classes</button>
</div>

<div id="info" class="tabcontent">
  <h3>Teacher Information</h3>
  <p>(info here)</p>
</div>

<div id="resources" class="tabcontent">



<model-viewer src="./RobotExpressive.glb" shadow-softness="0" shadow-intensity="6" auto-rotate camera-controls autoplay animation-name="Dance">
</model-viewer>


</div>

<div id="classes" class="tabcontent">
  <h3>Classes for your teacher</h3>
  <p><class.content.page.info.tabsys></p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</br></br>

<div id="footer-template"><!--Your footer.html placeholder--></div>

</body>
</html> 
