{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Tristan James Poland (founder)}
{\*\company Gameplex Corp}}\margl1440\margr1440\vieww21800\viewh21980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 +------------------------------------------------------------------------------------------------------------------------------------------------+\
| >>>>>>>>>>>>>>WARNING: Removal of this header text is prohibited by the creator<<<<<<<<<<<<<   |\
| NWCSD Official Website (Rebuild 2020-2021)                                                                                                 |\
| Created By: Tristan Poland [Grade 10 Niagara Wheatfield High School]                                                     |\
| Project started Thursday, December 10, 2020                                                                                                 |\
+------------------------------------------------------------------------------------------------------------------------------------------------+\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
WEBSITE PREVIEW AT HOME PAGE
\b0  (Last updated Wednesday, December 16, 2020)\
\
The author of this site (Tristan James Poland) gives full permission to the organization to which it is being presented full permission to the following:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Edit / Add pages to this site\
{\listtext	\uc0\u8226 	}Remove pages from this site\
{\listtext	\uc0\u8226 	}Restyle this site (Via any of the .css files contained in the site folder)\
{\listtext	\uc0\u8226 	}Host this site (and copies of this site)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Services used in this site\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b0 \cf0 {\listtext	\uc0\u8226 	}Google Auth\
{\listtext	\uc0\u8226 	}JQuerry\
{\listtext	\uc0\u8226 	}PHP\
{\listtext	\uc0\u8226 	}Google Font APIs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 +------------------------------------------------------------------------------------------------------------------------------------------------+\
 |           \cf2 WEBSITE PREVIEW AT HOME PAGE
\b0  (Last updated Wednesday, December 16, 2020)    \cf0                   
\b \cf3 |\
+------------------------------------------------------------------------------------------------------------------------------------------------+\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 {{\NeXTGraphic Screen Shot 2020-12-16 at 2.53.25 PM.png \width24860 \height21840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2020-12-16 at 2.53.39 PM.png \width24660 \height21900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\

\fs96 \ul Files for NWCSD Site
\fs24 \
\ulnone \
{{\NeXTGraphic Screen Shot 2020-12-16 at 2.58.52 PM.png \width24560 \height21580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2020-12-16 at 2.59.07 PM.png \width24560 \height22020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2020-12-16 at 2.59.20 PM.png \width24540 \height21300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}